<html>
    <head>
        <title>Administrative/Accounting Services</title>
        <style>
            div {text-align: center;
                font-size: large;
            }
            div.a {text-align: left;
                font-size: large;
            }
            .button {
  background-color: #4285f4;
  border: none;
  color: white;
  padding: 14px 30px;
  text-align: center;
  border: none;
  outline: none;
  border-radius: 15px;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  float: right;
}
            </style>
    </head>
    <body>
        <div>
            <h1>Administrative/Accounting Services</h1>
        </div>
        <div class="a">
            <p>PAN Card</p>
            <p>Income tax return(ITR)</p>
            <p>GST</p>
            <p>Insurance
                <ul>
                    <li>LIC</li>
                    <li>General(Car insurance, Property insurance, etc)</li>
                  </ul>  
            </p>
            <p>Passport</p>
            <p>Aadhar Udyog</p>
            <p>Gumastadhara</p>
            <p>Ration Card</p>
            <p>MA Card</p>

        </div>
        <button onclick="goBack()" class="button">Go Back</button>
        <script>
            function goBack() {
              window.history.back();
            }
            </script>
    </body>
</html>