<html>
    <head>
        <title>Financial Services</title>
        <style>
            div {text-align: center;
                font-size: large;
                position: relative;
            }
            div.l {
                position: absolute;
                right: 1000px;  
                width: 300px;
                height: 120px;
        
            }
            div.c {
                position: absolute;
                right: 200;
                width: 300px;
                height: 120px;
            }
            .button {
  background-color: #4285f4;
  border: none;
  color: white;
  position:relative;
  padding: 14px 30px;
  text-align: center;
  border: none;
  outline: none;
  border-radius: 15px;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  float: right;
  margin-top:500px;
}
            </style>
    </head>
    <body>
        <div>
            <h1>Financial Services</h1>
        </div>
        <div class="l">
            <p><h2><B>Loans</B></h2></p>
            <p>Personal Loan</p>
            <p>Business Loan</p>
            <p>Mortgage Loan</p>
            <p>Home Loan</p>
            <p>Gold Loan</p>
            <p>Car Loan</p>
            <p>Cash Credit</p>
            <p>Overdraft Account</p>
            <p>Loan Transfer</p>
            <p>Loan Top-up</p>
        </div>
        <div class="c">
            <p><h2><B>Credit Cards</B></h2></p>
            <p><h3>On Basis Of</h3></p>
            <p><a href="salariedperson.html">Salaried Person</a></p>
            <p><a href="businessperson.html">Business Person</a></p>
            <p><a href="cardoncard.html">Card on Card</a></p>
            
        </div>

       
        <button onclick="goBack()" class="button">Go Back</button>
        <script>
            function goBack() {
              window.history.back();
            }
            </script>
        
    </body>
</html>